/* FONTS */

html {
  font-size: calc(14px + 0.390625vw);
  font-family: system-ui;
  line-height: 1.4;
}

h1 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}

h4 {
  font-size: 1.12rem;
  margin-bottom: 1rem;
}

h5 {
  font-size: 0.83rem;
  margin-bottom: 1rem;
}

h6 {
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

/* TAGS */

html {
  scroll-behavior: smooth;

  background-color: #e1f4f3;
  color: #333333;
}

body {
  height: auto;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper {
  min-height: 100vh;
  width: 100vw;

  max-width: 1000px;
  margin: auto;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;
}

/* HEADER */

header section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  padding: 2rem;
}

header .header-logo {
  height: 40px;
  width: auto;
}

header .header-title {
  font-weight: bold;
  font-size: 2.25rem;
}

/* NAV */

nav section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;

  padding: 1rem;
}

nav section .main-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;

  padding: 1rem 2rem;
  border: 2px solid currentColor;
  border-radius: 2rem;

  background-color: #ffffff;
  color: #333333;
}

/* MAIN */

main section {
  padding: 2rem;
}

main a {
  text-decoration: underline;
}

main .hero-image {
  border: 2px solid currentColor;
  border-radius: 2rem;

  height: 33vh;
  background-image: url("https://images.pexels.com/photos/8474708/pexels-photo-8474708.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main .hero-text {
  font-size: 1.25rem;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

main .hero-text span {
  display: block;
}

main .hero-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

@media (width <=999px) {
  main .blog-item-collection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (width >=1000px) {
  main .blog-item-collection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

main .blog-item {
  border: 2px solid currentColor;
  border-radius: 2rem;
  padding: 1rem;

  background-color: #ffffff;
  color: #333333;
}

main .blog-item a {
  text-decoration: none;
}

main .blog-item:last-of-type {
  margin-bottom: 0;
}

main .blog-item-date {
  display: block;
  font-size: 0.83rem;
  text-align: center;
  border-bottom: 2px solid currentColor;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

main .blog-item-image img {
  border: 2px solid currentColor;
  border-radius: 2rem;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

main .blog-item-title {
  display: block;
  font-size: 1.125rem;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}

main .pagination {
  list-style: none;
  padding: 0;
  margin: 0 !important;
  margin-top: 2rem !important;
  text-align: center;
}

main .pagination li {
  display: inline-block;
  border: 2px solid currentColor !important;
  border-radius: 2rem;
  margin: 0 0.25rem;

  background-color: #ffffff;
  color: #333333;
}

main .pagination a,
main .pagination span {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1rem !important;
}

main .pagination .active {
  text-decoration: underline;
  font-weight: bold;
}

/* ASIDE */

aside {
  display: none;
}

/* FOOTER */

footer section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;

  padding: 2rem;
}
