:root {
    --light-background: #ffffff;
    --light-color: #3a3b44;
    --light-scale-1: #fafafc;
    --light-scale-2: #eaeaed;
    --light-scale-3: #aaaaaf;
    --light-primary: #0090c3;

    --dark-background: #1a1a23;
    --dark-color: #fafafc;
    --dark-scale-1: #2a2b35;
    --dark-scale-2: #5a5b63;
    --dark-scale-3: #aaaaaf;
    --dark-primary: #0090c3;
}

/* fonts */

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 1.0rem;
}

h2 {
    font-size: 2.1875rem;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 1.0rem;
    text-decoration: underline;
}

h3 {
    font-size: 1.875rem;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 1.0rem;
}

h4 {
    font-size: 1.56rem;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 1.0rem;
    text-decoration: underline;
}

h5 {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 1.0rem;
}

h6 {
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 1.0rem;
    text-decoration: underline;
}

a {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

/* mobile */

@media (0px <=width <=480px) {

    .wrapper>header .bi-search,
    .wrapper>header .bi-list {
        font-size: 1.5rem;
    }
}

/* tablet */

@media (481px <=width <=768px) {

    .wrapper>header .bi-search,
    .wrapper>header .bi-list {
        font-size: 1.5rem;
    }
}

/* colors */

@media (prefers-color-scheme: light) {

    /* mobile */

    @media (0px <=width <=480px) {

        html,
        body,
        .wrapper {
            background: var(--light-primary);
            background: linear-gradient(180deg, var(--light-primary) 0%, var(--light-primary) 50%, var(--light-scale-2) 50%, var(--light-scale-2) 100%);
        }

        .wrapper>header .row:first-of-type {
            background-color: var(--light-primary);
            color: var(--light-background);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .row:last-of-type {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .search-menu input {
            border-bottom: 1px dashed var(--light-background);
        }

        .wrapper>.content>nav {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>.content>nav .main-menu .menu-item {
            border-top: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>.content>main a {
            color: var(--light-primary);
        }

        .wrapper>.content>main details {
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main details>summary {
            background-color: var(--light-scale-1);
        }

        .wrapper>.content>main details[open]>summary {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main .post-item {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main .post-image {
            border-right: 1px solid var(--light-scale-3);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>aside {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border-top: 1px solid var(--light-scale-3);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>footer {
            background-color: var(--light-scale-2);
            color: var(--light-color);
        }
    }

    /* tablet */

    @media (481px <=width <=768px) {

        html,
        body,
        .wrapper {
            background: var(--light-primary);
            background: linear-gradient(180deg, var(--light-primary) 0%, var(--light-primary) 50%, var(--light-scale-2) 50%, var(--light-scale-2) 100%);
        }

        .wrapper>header .row:first-of-type {
            background-color: var(--light-primary);
            color: var(--light-background);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .row:last-of-type {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .search-menu input {
            border-bottom: 1px dashed var(--light-background);
        }

        .wrapper>.content>nav {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>.content>nav .main-menu .menu-item {
            border-top: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>.content>main a {
            color: var(--light-primary);
        }

        .wrapper>.content>main details {
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main details>summary {
            background-color: var(--light-scale-1);
        }

        .wrapper>.content>main details[open]>summary {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main .post-item {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main .post-image {
            border-right: 1px solid var(--light-scale-3);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>aside {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border-top: 1px solid var(--light-scale-3);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>footer {
            background-color: var(--light-scale-2);
            color: var(--light-color);
        }
    }

    /* laptop */

    @media (769px <=width <=1279px) {

        html,
        body,
        .wrapper {
            background-color: var(--light-scale-2);
            color: var(--light-color);
        }

        .wrapper>header {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .search-menu {
            background-color: var(--light-scale-1);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>nav {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>.content>nav .main-menu .menu-item {
            border-top: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>.content>main {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>.content>main a {
            color: var(--light-primary);
        }

        .wrapper>.content>main details {
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main details>summary {
            background-color: var(--light-scale-1);
        }

        .wrapper>.content>main details[open]>summary {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main .post-item {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main .post-image {
            border-right: 1px solid var(--light-scale-3);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>aside {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border-top: 1px solid var(--light-scale-3);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>footer {
            background-color: var(--light-scale-2);
            color: var(--light-color);
        }
    }

    /* desktop */

    @media (width >=1280px) {

        html,
        body,
        .wrapper {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>header {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .search-menu {
            background-color: var(--light-scale-1);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>nav {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>.content>nav .main-menu .menu-item {
            border-top: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>.content>main {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>.content>main a {
            color: var(--light-primary);
        }

        .wrapper>.content>main details {
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main details>summary {
            background-color: var(--light-scale-1);
        }

        .wrapper>.content>main details[open]>summary {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main .post-item {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>main .post-image {
            border-right: 1px solid var(--light-scale-3);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>.content>aside {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>footer {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border-top: 1px solid var(--light-scale-3);
        }
    }
}

@media (prefers-color-scheme: dark) {

    /* mobile */

    @media (0px <=width <=480px) {

        html,
        body,
        .wrapper {
            background: var(--dark-primary);
            background: linear-gradient(180deg, var(--dark-primary) 0%, var(--dark-primary) 50%, var(--dark-scale-2) 50%, var(--dark-scale-2) 100%);
        }

        .wrapper>header .row:first-of-type {
            background-color: var(--dark-primary);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>header .row:last-of-type {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>header .search-menu input {
            border-bottom: 1px dashed var(--dark-color);
        }

        .wrapper>.content>nav {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>.content>nav .main-menu .menu-item {
            border-top: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>.content>main a {
            color: var(--dark-primary);
        }

        .wrapper>.content>main details {
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main details>summary {
            background-color: var(--dark-scale-1);
        }

        .wrapper>.content>main details[open]>summary {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main .post-item {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main .post-image {
            border-right: 1px solid var(--dark-scale-3);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>aside {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border-top: 1px solid var(--dark-scale-3);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>footer {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
        }
    }

    /* tablet */

    @media (481px <=width <=768px) {

        html,
        body,
        .wrapper {
            background: var(--dark-primary);
            background: linear-gradient(180deg, var(--dark-primary) 0%, var(--dark-primary) 50%, var(--dark-scale-2) 50%, var(--dark-scale-2) 100%);
        }

        .wrapper>header .row:first-of-type {
            background-color: var(--dark-primary);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>header .row:last-of-type {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>header .search-menu input {
            border-bottom: 1px dashed var(--dark-color);
        }

        .wrapper>.content>nav {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>.content>nav .main-menu .menu-item {
            border-top: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>.content>main a {
            color: var(--dark-primary);
        }

        .wrapper>.content>main details {
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main details>summary {
            background-color: var(--dark-scale-1);
        }

        .wrapper>.content>main details[open]>summary {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main .post-item {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main .post-image {
            border-right: 1px solid var(--dark-scale-3);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>aside {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border-top: 1px solid var(--dark-scale-3);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>footer {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
        }
    }

    /* laptop */

    @media (769px <=width <=1279px) {

        html,
        body,
        .wrapper {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
        }

        .wrapper>header {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>header .search-menu {
            background-color: var(--dark-scale-1);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>nav {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>.content>nav .main-menu .menu-item {
            border-top: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>.content>main {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>.content>main a {
            color: var(--dark-primary);
        }

        .wrapper>.content>main details {
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main details>summary {
            background-color: var(--dark-scale-1);
        }

        .wrapper>.content>main details[open]>summary {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main .post-item {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main .post-image {
            border-right: 1px solid var(--dark-scale-3);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>aside {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border-top: 1px solid var(--dark-scale-3);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>footer {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
        }
    }

    /* desktop */

    @media (width >=1280px) {

        html,
        body,
        .wrapper {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>header {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>header .search-menu {
            background-color: var(--dark-scale-1);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>nav {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>.content>nav .main-menu .menu-item {
            border-top: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>nav .main-menu .menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>.content>main {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>.content>main a {
            color: var(--dark-primary);
        }

        .wrapper>.content>main details {
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main details>summary {
            background-color: var(--dark-scale-1);
        }

        .wrapper>.content>main details[open]>summary {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main .post-item {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>main .post-image {
            border-right: 1px solid var(--dark-scale-3);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>.content>aside {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>footer {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border-top: 1px solid var(--dark-scale-3);
        }
    }
}

/* spacing */

/* mobile */

@media (0px <=width <=480px) {

    .wrapper>header .row:first-of-type {
        padding: 0.5rem 4vw;
    }

    .wrapper>header .row:last-of-type {
        padding: 1rem 4vw;
    }

    .wrapper>header .header-logo {
        margin-right: 4vw;
    }

    .wrapper>header .search-menu input {
        margin-right: 0.5rem;
    }

    .wrapper>.content>nav .main-menu .menu-item a {
        padding: 0.5rem 4vw;
    }

    .wrapper>.content>nav .main-menu .sub-menu .menu-item a {
        padding-left: 6vw;
    }

    .wrapper>.content>nav .main-menu .sub-menu .sub-menu .menu-item a {
        padding-left: 8vw;
    }

    .wrapper>.content>main {
        padding: 2rem 4vw;
    }

    .wrapper>.content>aside {
        padding: 1rem 4vw;
    }

    .wrapper>footer {
        padding: 1rem 4vw;
    }

    .wrapper>footer .row {
        gap: 1rem 0;
    }
}

/* tablet */

@media (481px <=width <=768px) {

    .wrapper>header .row:first-of-type {
        padding: 0.5rem 6vw;
    }

    .wrapper>header .row:last-of-type {
        padding: 1rem 6vw;
    }

    .wrapper>header .header-logo {
        margin-right: 6vw;
    }

    .wrapper>header .search-menu input {
        margin-right: 0.5rem;
    }

    .wrapper>.content>nav .main-menu .menu-item a {
        padding: 0.5rem 6vw;
    }

    .wrapper>.content>nav .main-menu .sub-menu .menu-item a {
        padding-left: 8vw;
    }

    .wrapper>.content>nav .main-menu .sub-menu .sub-menu .menu-item a {
        padding-left: 10vw;
    }

    .wrapper>.content>main {
        padding: 2rem 6vw;
    }

    .wrapper>.content>aside {
        padding: 1rem 6vw;
    }

    .wrapper>footer {
        padding: 1rem 6vw;
    }

    .wrapper>footer .row {
        gap: 1rem 6vw;
    }
}

/* laptop */

@media (769px <=width <=1279px) {

    .wrapper>header {
        padding: 1rem 2vw 1rem 2vw;
    }

    .wrapper>header .header-logo {
        margin-right: 2vw;
    }

    .wrapper>header .search-menu {
        padding: 0.5rem;
    }

    .wrapper>.content>nav {
        padding: 2rem 0 2rem 2vw;
    }

    .wrapper>.content>nav .main-menu .menu-item a {
        padding: 0.5rem 0;
    }

    .wrapper>.content>nav .main-menu .sub-menu .menu-item a {
        padding-left: 1vw;
    }

    .wrapper>.content>nav .main-menu .sub-menu .sub-menu .menu-item a {
        padding-left: 2vw;
    }

    .wrapper>.content>main {
        padding: 2rem 2vw 2rem 2vw;
    }

    .wrapper>.content>aside {
        padding: 1rem 2vw 1rem 2vw;
    }

    .wrapper>footer {
        padding: 1rem 2vw 1rem 2vw;
    }

    .wrapper>footer .row {
        gap: 1rem 0;
    }

    .wrapper>footer .row .footer-tag:nth-child(3n+1) {
        margin-right: 2vw;
    }

    .wrapper>footer .row .footer-tag:nth-child(3n) {
        margin-left: 2vw;
    }
}

/* desktop */

@media (width >=1280px) {

    .wrapper>header {
        padding: 1rem 0;
    }

    .wrapper>header .header-logo {
        margin-right: 2vw;
    }

    .wrapper>header .search-menu {
        padding: 0.5rem;
    }

    .wrapper>.content>nav {
        padding: 2rem 0;
    }

    .wrapper>.content>nav .main-menu .menu-item a {
        padding: 0.5rem 0;
    }

    .wrapper>.content>nav .main-menu .sub-menu .menu-item a {
        padding-left: 1vw;
    }

    .wrapper>.content>nav .main-menu .sub-menu .sub-menu .menu-item a {
        padding-left: 2vw;
    }

    .wrapper>.content>main {
        padding: 2rem 2vw;
    }

    .wrapper>.content>aside {
        padding: 2rem 0;
    }

    .wrapper>footer {
        padding: 1rem 0;
    }

    .wrapper>footer .row {
        gap: 1rem 2vw;
    }


}