/* grid */

html,
body,
.wrapper {
    height: auto;
    width: 100vw;

    min-height: 100vh;
    min-width: 100vw;

    max-width: 100vw;

    overflow-x: hidden;
    overflow-y: auto;
}

.wrapper>header {
    grid-area: header;
}

.wrapper>nav {
    grid-area: nav;
}

.wrapper>main {
    grid-area: main;
    min-height: 50vh;
}

.wrapper>aside {
    grid-area: aside;
}

.wrapper>footer {
    grid-area: footer;
}

/* mobile */

@media (0px <=width <=480px) {

    /* grid */

    .wrapper {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto 1fr auto;
        grid-template-areas:
            "header"
            "nav"
            "aside"
            "main"
            "footer";
    }

    /* header */

    .wrapper>header .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>header .row .column {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>header .header-logo {
        height: 32px;
    }

    .wrapper>header .header-subtitle {
        display: none;
    }

    /* nav */

    .wrapper>nav {
        display: none;
    }

    .wrapper>nav.open {
        display: block;
    }

    .wrapper>nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    .wrapper>nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 0 1rem;
        pointer-events: none;
    }

    .wrapper>nav .main-menu .menu-item-has-children>a:after {
        content: "\271B";
        font-size: 1em;
        font-style: normal;
    }

    .wrapper>nav .main-menu .sub-menu {
        display: none;
    }

    .wrapper>nav .main-menu .menu-item-has-children.active>.sub-menu {
        display: block;
    }

    .wrapper>nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(45deg);
    }

    .wrapper>nav .main-menu .current-page-item>a {
        font-weight: bold;
    }

    /* aside */

    .wrapper>aside .row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }

    .wrapper>aside .language-box ul {
        list-style-type: square;
        list-style-position: outside;
        margin-left: 1rem;
    }

    /* footer */

    .wrapper>footer .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
}

/* tablet */

@media (481px <=width <=768px) {

    /* grid */

    .wrapper {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto 1fr auto;
        grid-template-areas:
            "header"
            "nav"
            "aside"
            "main"
            "footer";
    }

    /* header */

    .wrapper>header .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>header .row .column {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>header .header-logo {
        height: 48px;
    }

    .wrapper>header .header-subtitle {
        display: none;
    }

    /* nav */

    .wrapper>nav {
        display: none;
    }

    .wrapper>nav.open {
        display: block;
    }

    .wrapper>nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    .wrapper>nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 0 1rem;
        pointer-events: none;
    }

    .wrapper>nav .main-menu .menu-item-has-children>a:after {
        content: "\271B";
        font-size: 1em;
        font-style: normal;
    }

    .wrapper>nav .main-menu .sub-menu {
        display: none;
    }

    .wrapper>nav .main-menu .menu-item-has-children.active>.sub-menu {
        display: block;
    }

    .wrapper>nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(45deg);
    }

    .wrapper>nav .main-menu .current-page-item>a {
        font-weight: bold;
    }

    /* aside */

    .wrapper>aside .row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }

    .wrapper>aside .language-box ul {
        list-style-type: square;
        list-style-position: outside;
        margin-left: 1rem;
    }

    /* footer */

    .wrapper>footer .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
}

/* laptop */

@media (769px <=width <=1279px) {

    /* grid */

    .wrapper {
        display: grid;
        grid-template-columns: 25vw 75vw;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "nav header"
            "nav aside"
            "nav main"
            "nav footer";
    }

    /* header */

    .wrapper>header .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>header .row .column {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }

    .wrapper>header .header-logo {
        height: 64px;
    }

    .wrapper>header .header-hamburger {
        display: none;
        pointer-events: none;
    }

    /* nav */

    .wrapper>nav menu {
        width: 25vw;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .wrapper>nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    .wrapper>nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 0 1rem;
        pointer-events: none;
    }

    .wrapper>nav .main-menu .menu-item-has-children>a:after {
        content: "\271B";
        font-size: 1em;
        font-style: normal;
    }

    .wrapper>nav .main-menu .sub-menu {
        display: none;
    }

    .wrapper>nav .main-menu .menu-item-has-children.active>.sub-menu {
        display: block;
    }

    .wrapper>nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(45deg);
    }

    .wrapper>nav .main-menu .current-page-item>a {
        font-weight: bold;
    }

    /* aside */

    .wrapper>aside .row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>aside .language-box ul {
        list-style-type: square;
        list-style-position: outside;
        margin-left: 1rem;
    }

    /* footer */

    .wrapper>footer .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
}

/* desktops */

@media (width >=1280px) {

    /* grid */

    .wrapper {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto 1fr auto;
        grid-template-areas:
            "header"
            "nav"
            "aside"
            "main"
            "footer";
    }

    /* header */

    .wrapper>header .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>header .row .column {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>header .header-logo {
        height: 64px;
    }

    .wrapper>header .header-hamburger {
        display: none;
        pointer-events: none;
    }

    /* nav */

    .wrapper>nav .main-menu {
        display: block;
        position: relative;
        z-index: 333;
    }

    .wrapper>nav .main-menu .menu-item {
        display: block;
        position: relative;
        cursor: default;
        float: left;
        white-space: nowrap;
    }

    .wrapper>nav .main-menu .sub-menu {
        display: block;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: -9999px;
        -webkit-transition: opacity 0.25s;
        transition: opacity 0.25s;
    }

    .wrapper>nav .main-menu .menu-item:hover>.sub-menu {
        left: 0;
        opacity: 1;
    }

    .wrapper>nav .main-menu .sub-menu .menu-item {
        float: none;
    }

    .wrapper>nav .main-menu .sub-menu .menu-item:hover>.sub-menu {
        top: 0;
        left: 100%;
    }

    .wrapper>nav .main-menu .menu-item-has-children>a:after {
        content: "▾";
        font-style: normal;
        float: right;
    }

    .wrapper>nav .main-menu .sub-menu .menu-item-has-children>a:after {
        content: "▸";
        font-style: normal;
        float: right;
    }

    .wrapper>nav .main-menu .menu-item a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .wrapper>nav .main-menu .menu-item-has-children>a {
        pointer-events: none;
    }

    .wrapper>nav .main-menu .sub-menu .menu-item a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .wrapper>nav .main-menu .current-page-item>a {
        font-weight: bold;
    }

    /* aside */

    .wrapper>aside .row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;
    }

    .wrapper>aside .language-box ul {
        list-style-type: square;
        list-style-position: outside;
        margin-left: 1rem;
    }

    /* footer */

    .wrapper>footer .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
}