:root {
    --light-background: #ffffff;
    --light-color: #3a3b44;
    --light-scale-1: #fafafc;
    --light-scale-2: #eaeaed;
    --light-scale-3: #aaaaaf;

    --dark-background: #1a1a23;
    --dark-color: #fafafc;
    --dark-scale-1: #2a2b35;
    --dark-scale-2: #5a5b63;
    --dark-scale-3: #aaaaaf;
}

/* mobile */

@media (0px <=width <=480px) {

    /* fonts */

    body {
        font-size: 14px;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h2 {
        font-size: 2.1875rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h3 {
        font-size: 1.875rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h4 {
        font-size: 1.56rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h5 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h6 {
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    a {
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
    }

    /* spacing */

    .wrapper>header {
        padding: 1rem 4vw;
    }

    .wrapper>header .header-hamburger {
        padding: 0.5rem;
    }

    .wrapper>nav .main-menu .menu-item a {
        padding: 0.5rem 4vw;
    }

    .wrapper>nav .main-menu .sub-menu .menu-item a {
        padding-left: 6vw;
    }

    .wrapper>nav .main-menu .sub-menu .sub-menu .menu-item a {
        padding-left: 8vw;
    }

    .wrapper>main {
        padding: 2rem 4vw;
    }

    .wrapper>aside {
        padding: 1rem 4vw;
    }

    .wrapper>aside form input[type=search] {
        padding: 0.5rem;
    }

    .wrapper>aside form input[type=submit] {
        padding: 0.5rem;
    }

    .wrapper>footer {
        padding: 1rem 4vw;
    }

    .wrapper>footer .footer-scroller {
        padding: 0.5rem;
    }
}

/* tablet */

@media (481px <=width <=768px) {

    /* fonts */

    body {
        font-size: 16px;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h2 {
        font-size: 2.1875rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h3 {
        font-size: 1.875rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h4 {
        font-size: 1.56rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h5 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h6 {
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    a {
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
    }

    /* spacing */

    .wrapper>header {
        padding: 1rem 6vw;
    }

    .wrapper>header .header-hamburger {
        padding: 0.5rem;
    }

    .wrapper>nav .main-menu .menu-item a {
        padding: 0.5rem 6vw;
    }

    .wrapper>nav .main-menu .sub-menu .menu-item a {
        padding-left: 8vw;
    }

    .wrapper>nav .main-menu .sub-menu .sub-menu .menu-item a {
        padding-left: 10vw;
    }

    .wrapper>main {
        padding: 2rem 6vw;
    }

    .wrapper>aside {
        padding: 1rem 6vw;
    }

    .wrapper>aside form input[type=search] {
        padding: 0.5rem;
    }

    .wrapper>aside form input[type=submit] {
        padding: 0.5rem;
    }

    .wrapper>footer {
        padding: 1rem 6vw;
    }

    .wrapper>footer .footer-scroller {
        padding: 0.5rem;
    }
}

/* laptop */

@media (769px <=width <=1279px) {

    /* fonts */

    body {
        font-size: 16px;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h2 {
        font-size: 2.1875rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h3 {
        font-size: 1.875rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h4 {
        font-size: 1.56rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h5 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h6 {
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    a {
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
    }

    nav {
        font-size: 0.83rem !important;
    }

    /* spacing */

    .wrapper>header {
        padding: 1rem 4vw;
    }

    .wrapper>nav .main-menu .menu-item a {
        padding: 1rem 2vw 1rem 2vw;
    }

    .wrapper>nav .main-menu .sub-menu .menu-item a {
        padding-left: 3vw;
    }

    .wrapper>nav .main-menu .sub-menu .sub-menu .menu-item a {
        padding-left: 4vw;
    }

    .wrapper>main {
        padding: 1rem 4vw;
    }

    .wrapper>aside {
        padding: 1rem 4vw;
    }

    .wrapper>aside form input[type=search] {
        padding: 0.5rem;
    }

    .wrapper>aside form input[type=submit] {
        padding: 0.5rem;
    }

    .wrapper>footer {
        padding: 1rem 4vw;
    }

    .wrapper>footer .footer-scroller {
        padding: 0.5rem;
    }
}

/* desktops */

@media (width >=1280px) {

    /* fonts */

    body {
        font-size: 18px;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h2 {
        font-size: 2.1875rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h3 {
        font-size: 1.875rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h4 {
        font-size: 1.56rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h5 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    h6 {
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 1.4;
        margin-bottom: 1.0rem;
    }

    a {
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
    }

    /* spacing */

    .wrapper>header {
        padding: 1rem 25vw;
    }

    .wrapper>nav {
        padding: 0 25vw;
    }

    .wrapper>nav .main-menu .menu-item a {
        padding: 0.5rem 1rem;
    }

    .wrapper>nav .main-menu>.menu-item:first-of-type a {
        padding: 0.5rem 1rem 0.5rem 0;
    }

    .wrapper>nav .main-menu>.menu-item:last-of-type a {
        padding: 0.5rem 0 0.5rem 1rem;
    }

    .wrapper>main {
        padding: 2rem 25vw;
    }

    .wrapper>aside {
        padding: 1rem 25vw;
    }

    .wrapper>aside form input[type=search] {
        padding: 0.5rem;
    }

    .wrapper>aside form input[type=submit] {
        padding: 0.5rem;
    }

    .wrapper>footer {
        padding: 1rem 25vw;
    }

    .wrapper>footer .footer-scroller {
        padding: 0.5rem;
    }
}

/* colors */

@media (prefers-color-scheme: light) {

    /* mobile */

    @media (0px <=width <=480px) {

        html,
        body,
        .wrapper {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>header {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .header-logo {
            filter: invert(0.75);
        }

        .wrapper>header .header-hamburger {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>nav {
            background-color: var(--light-scale-2);
            color: var(--light-color);
        }

        .wrapper>nav .main-menu .menu-item {
            border-top: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>nav .main-menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>aside {
            background-color: var(--light-background);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>aside form input[type=search] {
            background-color: var(--light-background);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>aside form input[type=submit] {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>main {
            background-color: var(--light-background);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>footer {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>footer .footer-scroller {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }
    }

    /* tablet */

    @media (481px <=width <=768px) {

        html,
        body,
        .wrapper {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>header {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .header-logo {
            filter: invert(0.75);
        }

        .wrapper>header .header-hamburger {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>nav {
            background-color: var(--light-scale-2);
            color: var(--light-color);
        }

        .wrapper>nav .main-menu .menu-item {
            border-top: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>nav .main-menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>aside {
            background-color: var(--light-background);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>aside form input[type=search] {
            background-color: var(--light-background);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>aside form input[type=submit] {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>main {
            background-color: var(--light-background);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>footer {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>footer .footer-scroller {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }
    }

    /* laptop */

    @media (769px <=width <=1279px) {

        html,
        body,
        .wrapper {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>header {
            background-color: var(--light-background);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>header .header-logo {
            filter: invert(0.75);
        }

        .wrapper>nav {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border-right: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu {
            border-right: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu .menu-item {
            border-top: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>nav .main-menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu .menu-item-has-children.active {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>aside {
            background-color: var(--light-background);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>aside form input[type=search] {
            background-color: var(--light-background);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>aside form input[type=submit] {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>main {
            background-color: var(--light-background);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>footer {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>footer .footer-scroller {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }
    }

    /* desktops */

    @media (width >=1280px) {

        html,
        body,
        .wrapper {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>header {
            background-color: var(--light-scale-1);
            color: var(--light-color);
        }

        .wrapper>header .header-logo {
            filter: invert(0.75);
        }

        .wrapper>nav {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border-top: 1px solid var(--light-scale-3);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu .sub-menu {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu .sub-menu .menu-item {
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>nav .main-menu .sub-menu .menu-item:last-of-type {
            border-bottom: none;
        }

        .wrapper>nav .main-menu .sub-menu .menu-item:hover {
            background-color: var(--light-scale-3);
        }

        .wrapper>aside {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border-bottom: 1px solid var(--light-scale-3);
        }

        .wrapper>aside form input[type=search] {
            background-color: var(--light-background);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>aside form input[type=submit] {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }

        .wrapper>main {
            background-color: var(--light-background);
            color: var(--light-color);
        }

        .wrapper>footer {
            background-color: var(--light-scale-1);
            color: var(--light-color);
            border-top: 1px solid var(--light-scale-3);
        }

        .wrapper>footer .footer-scroller {
            background-color: var(--light-scale-2);
            color: var(--light-color);
            border: 1px solid var(--light-scale-3);
        }
    }
}

@media (prefers-color-scheme: dark) {

    /* mobile */

    @media (0px <=width <=480px) {

        html,
        body,
        .wrapper {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>header {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>header .header-hamburger {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
        }

        .wrapper>nav .main-menu .menu-item {
            border-top: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>nav .main-menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside form input[type=search] {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside form input[type=submit] {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>main {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>footer {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>footer .footer-scroller {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }
    }

    /* tablet */

    @media (481px <=width <=768px) {

        html,
        body,
        .wrapper {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>header {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>header .header-hamburger {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
        }

        .wrapper>nav .main-menu .menu-item {
            border-top: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>nav .main-menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside form input[type=search] {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside form input[type=submit] {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>main {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>footer {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>footer .footer-scroller {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }
    }

    /* laptop */

    @media (769px <=width <=1279px) {

        html,
        body,
        .wrapper {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>header {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border-right: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu {
            border-right: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu .menu-item {
            border-top: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu>.menu-item:first-of-type {
            border-top: none;
        }

        .wrapper>nav .main-menu>.menu-item:last-of-type {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu .menu-item-has-children.active {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>aside {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside form input[type=search] {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside form input[type=submit] {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>main {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>footer {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>footer .footer-scroller {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }
    }

    /* desktops */

    @media (width >=1280px) {

        html,
        body,
        .wrapper {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>header {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
        }

        .wrapper>nav {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border-top: 1px solid var(--dark-scale-3);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu .sub-menu {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu .sub-menu .menu-item {
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>nav .main-menu .sub-menu .menu-item:last-of-type {
            border-bottom: none;
        }

        .wrapper>nav .main-menu .sub-menu .menu-item:hover {
            background-color: var(--dark-scale-3);
        }

        .wrapper>aside {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border-bottom: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside form input[type=search] {
            background-color: var(--dark-background);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>aside form input[type=submit] {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }

        .wrapper>main {
            background-color: var(--dark-background);
            color: var(--dark-color);
        }

        .wrapper>footer {
            background-color: var(--dark-scale-1);
            color: var(--dark-color);
            border-top: 1px solid var(--dark-scale-3);
        }

        .wrapper>footer .footer-scroller {
            background-color: var(--dark-scale-2);
            color: var(--dark-color);
            border: 1px solid var(--dark-scale-3);
        }
    }
}