:root {
	--bg-color: #181818;
	--fg-color: #ffffff;
	--sp-color: #fedb74;
}

html {
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	width: 92vw;
	padding: 4vw;
	max-width: 1000px;
	margin: auto;

	background-color: var(--bg-color);
	color: var(--fg-color);

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	gap: 4vh;

	font-size: calc(0.75em + 1vmin);
}

h1 {
	font-size: 2.488rem;
}

h2 {
	font-size: 2.074rem;
}

h3 {
	font-size: 1.728rem;
}

h4 {
	font-size: 1.44rem;
}

h5 {
	font-size: 1.2rem;
}

h6 {
	font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-bottom: 1rem;
}

a {
	color: var(--sp-color);
}

a:hover {
	text-decoration: underline dotted;
}

#my-front-page {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 4vh;
}

#my-front-page span {
	font-size: 3.5rem;
	text-align: center;
	color: var(--sp-color);
}

#my-front-page span:nth-of-type(2) {
	font-size: 2.5rem;
	text-align: center;
	font-style: italic;
}

#my-404-page {
	color: var(--sp-color);
}

header {
	width: 100%;
}

#my-header-tag {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 2vh;
}

#my-header-tag span {
	font-size: 2.488rem;
	text-align: center;
	color: var(--sp-color);
}

#my-header-tag span:nth-of-type(2) {
	font-size: 1.728rem;
	text-align: center;
	font-style: italic;
}

nav {
	width: 100%;
	border-top: 1px dotted var(--fg-color);
	border-bottom: 1px dotted var(--fg-color);
}

#my-main-menu .menu {
	overflow: hidden;
	text-align: center;
	z-index: 111;
}

#my-main-menu .menu li {
	list-style: none;
	display: inline-block;
	cursor: pointer;
}

#my-main-menu .menu li a {
	display: inline-block;
	text-decoration: none;
	padding: .5em;
}

#my-main-menu .menu li a:hover {
	color: var(--fg-color);
}

#my-main-menu .menu .sub-menu {
	position: absolute;
	text-align: left;
	width: 200px;
	display: none;
	background-color: var(--bg-color);
	border: 1px dotted var(--fg-color);
}

#my-main-menu .menu .sub-menu li {
	display: block;
}

#my-main-menu .menu .sub-menu li a {
	display: block;
	padding: .5em;
}

#my-main-menu .menu .sub-menu li a:hover {
	color: var(--fg-color);
}

main {
	width: 100%;
}

main ul {
	list-style-type: disc;
	list-style-position: inside;
	margin-bottom: 1rem;
}

main ol {
	list-style-type: upper-roman;
	list-style-position: inside;
	margin-bottom: 1rem;
}

main table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid var(--sp-color);
}

main table th {
	background-color: var(--sp-color);
	color: var(--bg-color);
	font-size: bold;
}

main table th, main table td {
	text-align: left;
	padding: 8px;
}

main table tr:nth-child(even)
{
	background-color: #8C8C8C;
	color: var(--bg-color);
}

#my-search-form {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: flex-start;
	margin-bottom: 2vh;
}

#my-search-form .search-menu {
	border: 1px dotted var(--sp-color);
}

#my-search-form input {
	padding: 1rem;
}

#my-search-form button {
	background-color: var(--sp-color);
	color: var(--bg-color);
	padding: 1rem;
}

#my-search-form button:hover {
	opacity: 0.5;
	cursor: pointer;
}

#my-content-tag blockquote {
	font-style: italic;
	border-left: 10px solid var(--sp-color);
	position: relative;
	padding: 2rem 4rem;
	margin-bottom: 1rem;
}

#my-content-tag blockquote::before {
	content: open-quote;
	color: var(--sp-color);
	font-size: 4rem;
	position: absolute;
	left: 1rem;
	top: 1rem;
}

#my-content-tag blockquote cite {
	display: block;
	color: var(--sp-color);
	font-style: normal;
	font-weight: bold;
	margin-top: 1rem;
	opacity: 0.5;
}

#my-content-tag figure {
	width: 100%;
}

#my-content-tag figure img {
	width: 100%;
	height: 100%;
	aspect-ratio: 16 / 9;
}

#my-content-tag figure iframe {
	width: 100%;
	height: 100%;
	aspect-ratio: 16 / 9;
}

#my-content-tag figure figcaption {
	opacity: 0.5;
	text-align: center;
	font-style: italic;
	font-size: 75%;
	margin-top: .5em;
}

#my-search-tag {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.my-search-entry {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	padding: 1rem;
	border: 1px dotted var(--sp-color);
}

aside {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 2vh;
}

.my-blog-tag {
	width: 100%;
	border: 1px dotted var(--sp-color);
	display: inline-grid;
	grid-template-columns: auto 1fr;
	gap: 1rem;
}

.my-blog-tag-img img {
	height: 100%;
	max-height: 250px;
	width: auto;
	object-fit: cover;
}

@media (min-width: 0px) and (max-width: 800px) {
	.my-blog-tag-img img {
		display: none;
	}
}

.my-blog-tag-text {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	padding: 1rem;
}

.my-blog-tag-text span {
	opacity: 0.5;
}

footer {
	width: 100%;
	border-top: 1px dotted var(--fg-color);
	padding-top: 1rem;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

#my-breadcrumbs {
	opacity: 0.5;
}

#my-update-tag {
	opacity: 0.5;
}