/* grid */

html,
body,
.wrapper {
    height: auto;
    width: 100vw;

    min-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;

    overflow-x: hidden;
    overflow-y: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.wrapper>header {
    grid-area: 1 / 1 / 2 / 2;
}

.wrapper>.content {
    grid-area: 2 / 1 / 3 / 2;
}

.wrapper>footer {
    grid-area: 3 / 1 / 4 / 2;
}

/* mobile */

@media (0px <=width <=480px) {

    /* grid */

    .wrapper>.content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .wrapper>.content>nav {
        grid-area: 1 / 1 / 2 / 2;
    }

    .wrapper>.content>main {
        grid-area: 2 / 1 / 3 / 2;
    }

    .wrapper>.content>aside {
        grid-area: 3 / 1 / 4 / 2;
    }

    /* header */

    .wrapper>header .row:first-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0px 0px;
    }

    .wrapper>header .row:last-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0px 0px;
    }

    .wrapper>header .header-logo {
        height: 48px;
    }

    .wrapper>header .header-subtitle {
        display: none;
    }

    .wrapper>header .search-menu button {
        cursor: pointer;
    }

    /* nav */

    .wrapper>.content>nav {
        display: none;
    }

    .wrapper>.content>nav.open {
        display: block;
    }

    .wrapper>.content>nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 0 1rem;
        pointer-events: none;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children>a:after {
        content: "\271B";
        font-size: 1em;
        font-style: normal;
    }

    .wrapper>.content>nav .main-menu .sub-menu {
        display: none;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children.active>.sub-menu {
        display: block;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(45deg);
    }

    .wrapper>.content>nav .main-menu .current_page_item>a {
        font-weight: bold;
    }

    /* main */

    .wrapper>.content>main .post-tag {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper>.content>main .post-item {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        gap: 0;
    }

    .wrapper>.content>main .post-image {
        height: 100px;
        width: 100px;
        object-fit: cover;
    }

    .wrapper>.content>main .post-content {
        padding: 1rem;
    }

    .wrapper>.content>main .post-pagination-tag {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper>.content>main .post-pagination-tag .post-pagination {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-latest {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-tag {
        border: 1px dotted currentColor;
        padding: 1rem;
    }


    .wrapper>.content>main .comment-info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 0.5rem;
    }

    .wrapper>.content>main .comment-text {
        font-style: italic;
    }

    .wrapper>.content>main .comment-text>span>*:last-child {
        margin-bottom: 0;
    }

    .wrapper>.content>main .comment-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-form input[type="text"],
    .wrapper>.content>main .comment-form input[type="email"],
    .wrapper>.content>main .comment-form input[type="url"],
    .wrapper>.content>main .comment-form input[type="submit"],
    .wrapper>.content>main .comment-form textarea {
        border: 1px dotted currentColor;
    }

    /* footer */

    .wrapper>footer .row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0px 0px;
    }
}

/* tablet */

@media (481px <=width <=768px) {

    /* grid */

    .wrapper>.content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .wrapper>.content>nav {
        grid-area: 1 / 1 / 2 / 2;
    }

    .wrapper>.content>main {
        grid-area: 2 / 1 / 3 / 2;
    }

    .wrapper>.content>aside {
        grid-area: 3 / 1 / 4 / 2;
    }

    /* header */

    .wrapper>header .row:first-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0px 0px;
    }

    .wrapper>header .row:last-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0px 0px;
    }

    .wrapper>header .header-logo {
        height: 48px;
    }

    .wrapper>header .header-subtitle {
        display: none;
    }

    .wrapper>header .search-menu button {
        cursor: pointer;
    }

    /* nav */

    .wrapper>.content>nav {
        display: none;
    }

    .wrapper>.content>nav.open {
        display: block;
    }

    .wrapper>.content>nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 0 1rem;
        pointer-events: none;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children>a:after {
        content: "\271B";
        font-size: 1em;
        font-style: normal;
    }

    .wrapper>.content>nav .main-menu .sub-menu {
        display: none;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children.active>.sub-menu {
        display: block;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(45deg);
    }

    .wrapper>.content>nav .main-menu .current_page_item>a {
        font-weight: bold;
    }

    /* main */

    .wrapper>.content>main .post-tag {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper>.content>main .post-item {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        gap: 0;
    }

    .wrapper>.content>main .post-image {
        height: 100px;
        width: 100px;
        object-fit: cover;
    }

    .wrapper>.content>main .post-content {
        padding: 1rem;
    }

    .wrapper>.content>main .post-pagination-tag {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper>.content>main .post-pagination-tag .post-pagination {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-latest {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-tag {
        border: 1px dotted currentColor;
        padding: 1rem;
    }


    .wrapper>.content>main .comment-info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 0.5rem;
    }

    .wrapper>.content>main .comment-text {
        font-style: italic;
    }

    .wrapper>.content>main .comment-text>span>*:last-child {
        margin-bottom: 0;
    }

    .wrapper>.content>main .comment-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-form input[type="text"],
    .wrapper>.content>main .comment-form input[type="email"],
    .wrapper>.content>main .comment-form input[type="url"],
    .wrapper>.content>main .comment-form input[type="submit"],
    .wrapper>.content>main .comment-form textarea {
        border: 1px dotted currentColor;
    }

    /* footer */

    .wrapper>footer .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 0px 0px;
    }
}

/* laptop */

@media (769px <=width <=1279px) {

    /* grid */

    .wrapper>.content {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .wrapper>.content>nav {
        grid-area: 1 / 1 / 2 / 2;
    }

    .wrapper>.content>main {
        grid-area: 1 / 2 / 2 / 3;
    }

    .wrapper>.content>aside {
        grid-area: 2 / 1 / 3 / 3;
    }

    .wrapper>footer .row {
        display: grid;
        grid-template-columns: 300px 1fr 1fr;
        grid-template-rows: auto;
        gap: 0px 0px;
    }

    /* header */

    .wrapper>header .row:first-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 0px 0px;
    }

    .wrapper>header .row:first-of-type .header-tag:first-of-type {
        display: none;
    }

    .wrapper>header .header-hamburger {
        display: none;
        pointer-events: none;
    }

    .wrapper>header .row:last-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0px 0px;
    }

    .wrapper>header .header-logo {
        height: 64px;
    }

    .wrapper>header .search-menu button {
        cursor: pointer;
    }

    /* nav */

    .wrapper>.content>nav {
        display: block;
    }

    .wrapper>.content>nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 0 1rem;
        pointer-events: none;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children>a:after {
        content: "\271B";
        font-size: 1em;
        font-style: normal;
    }

    .wrapper>.content>nav .main-menu .sub-menu {
        display: none;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children.active>.sub-menu {
        display: block;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(45deg);
    }

    .wrapper>.content>nav .main-menu .current_page_item>a {
        font-weight: bold;
    }

    /* main */

    .wrapper>.content>main .post-tag {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper>.content>main .post-item {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        gap: 0;
    }

    .wrapper>.content>main .post-image {
        height: 150px;
        width: 150px;
        object-fit: cover;
    }

    .wrapper>.content>main .post-content {
        padding: 1rem;
    }

    .wrapper>.content>main .post-pagination-tag {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper>.content>main .post-pagination-tag .post-pagination {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-latest {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-tag {
        border: 1px dotted currentColor;
        padding: 1rem;
    }


    .wrapper>.content>main .comment-info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 0.5rem;
    }

    .wrapper>.content>main .comment-text {
        font-style: italic;
    }

    .wrapper>.content>main .comment-text>span>*:last-child {
        margin-bottom: 0;
    }

    .wrapper>.content>main .comment-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-form input[type="text"],
    .wrapper>.content>main .comment-form input[type="email"],
    .wrapper>.content>main .comment-form input[type="url"],
    .wrapper>.content>main .comment-form input[type="submit"],
    .wrapper>.content>main .comment-form textarea {
        border: 1px dotted currentColor;
    }
}

/* desktops */

@media (width >=1280px) {

    /* grid */

    .wrapper>header .row,
    .content,
    .wrapper>footer .row {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .wrapper>.content {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .wrapper>.content>nav {
        grid-area: 1 / 1 / 2 / 2;
    }

    .wrapper>.content>main {
        grid-area: 1 / 2 / 2 / 3;
    }

    .wrapper>.content>aside {
        grid-area: 1 / 3 / 2 / 4;
    }

    .wrapper>footer .row {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: auto;
        gap: 0px 0px;
    }

    /* header */

    .wrapper>header .row:first-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 0px 0px;
    }

    .wrapper>header .row:first-of-type .header-tag:first-of-type {
        display: none;
    }

    .wrapper>header .header-hamburger {
        display: none;
        pointer-events: none;
    }

    .wrapper>header .row:last-of-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0px 0px;
    }

    .wrapper>header .header-logo {
        height: 64px;
    }

    .wrapper>header .search-menu button {
        cursor: pointer;
    }

    /* nav */

    .wrapper>.content>nav {
        display: block;
    }

    .wrapper>.content>nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 0 1rem;
        pointer-events: none;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children>a:after {
        content: "\271B";
        font-size: 1em;
        font-style: normal;
    }

    .wrapper>.content>nav .main-menu .sub-menu {
        display: none;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children.active>.sub-menu {
        display: block;
    }

    .wrapper>.content>nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(45deg);
    }

    .wrapper>.content>nav .main-menu .current_page_item>a {
        font-weight: bold;
    }

    /* main */

    .wrapper>.content>main .post-tag {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper>.content>main .post-item {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        gap: 0;
    }

    .wrapper>.content>main .post-image {
        height: 150px;
        width: 150px;
        object-fit: cover;
    }

    .wrapper>.content>main .post-content {
        padding: 1rem;
    }

    .wrapper>.content>main .post-pagination-tag {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .wrapper>.content>main .post-pagination-tag .post-pagination {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-latest {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-tag {
        border: 1px dotted currentColor;
        padding: 1rem;
    }


    .wrapper>.content>main .comment-info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 0.5rem;
    }

    .wrapper>.content>main .comment-text {
        font-style: italic;
    }

    .wrapper>.content>main .comment-text>span>*:last-child {
        margin-bottom: 0;
    }

    .wrapper>.content>main .comment-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wrapper>.content>main .comment-form input[type="text"],
    .wrapper>.content>main .comment-form input[type="email"],
    .wrapper>.content>main .comment-form input[type="url"],
    .wrapper>.content>main .comment-form input[type="submit"],
    .wrapper>.content>main .comment-form textarea {
        border: 1px dotted currentColor;
    }
}