<!-- wp:template-part {"slug":"header","area":"header","tagName":"header"} /-->

<!-- wp:template-part {"slug":"searchbar","area":"searchbar","tagName":"div"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">
  <!-- wp:heading -->
  <h1>Uncategorized</h1>
  <!-- /wp:heading -->

  <!-- wp:group -->
  <div class="wp-block-group grid-2">
    <!-- wp:query {"queryId":0,"query":{"perPage":6,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"taxQuery":{"category":[1]}}} -->
    <!-- wp:post-template -->
    <article class="wp-block-post-article">
      <div class="wp-block-post-thumbnail">
        <!-- wp:post-featured-image {"isLink":false} /-->
      </div>
      <div class="wp-block-post-details">
        <!-- wp:post-title {"isLink":false} /-->
        <!-- wp:post-author {"showAvatar":false,"showBio":false} /-->
        <!-- wp:post-date /-->
        <!-- wp:post-terms {"term":"category"} /-->
        <!-- wp:post-excerpt {"moreText":"read more","excerptLength":30} /-->
      </div>
    </article>
    <!-- /wp:post-template -->
    <!-- wp:query-pagination -->
    <!-- wp:query-pagination-previous /-->
    <!-- wp:query-pagination-numbers /-->
    <!-- wp:query-pagination-next /-->
    <!-- /wp:query-pagination -->
    <!-- /wp:query -->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer","tagName":"footer"} /-->
