<!-- wp:group  -->
<div class="wp-block-group">
  <!-- wp:comments -->
  <div class="wp-block-comments">
    <!-- wp:comments-title /-->
    <!-- wp:comment-template -->
    <!-- wp:comment-author-name /-->
    <!-- wp:comment-date  /-->
    <!-- wp:comment-edit-link /-->
    <!-- wp:comment-content /-->
    <!-- wp:comment-reply-link /-->
    <!-- /wp:comment-template -->
    <!-- wp:comments-pagination -->
    <!-- wp:comments-pagination-previous /-->
    <!-- wp:comments-pagination-numbers /-->
    <!-- wp:comments-pagination-next /-->
    <!-- /wp:comments-pagination -->
    <!-- wp:post-comments-form /-->
  </div>
  <!-- /wp:comments -->
</div>
<!-- /wp:group -->
