<!-- wp:group  -->
<div class="wp-block-group">
  <!-- wp:columns -->
  <div class="wp-block-columns">
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:heading -->
      <h3>Theme:</h3>
      <ul>
        <li>&copy; 2024 - "wp_block_fse_blog"</li>
      </ul>
      <!-- /wp:heading -->
    </div>
    <!-- /wp:column -->
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:heading -->
      <h3>Categories:</h3>
      <!-- /wp:heading -->
      <!-- wp:categories /-->
    </div>
    <!-- /wp:column -->
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:heading -->
      <h3>Archive:</h3>
      <!-- /wp:heading -->
      <!-- wp:archives /-->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</div>
<!-- /wp:group -->
