/*
    Theme Name: wp_block_fse_blog
    Theme URI: The URL of the theme.

    Author: The name of the individual or organization who developed the theme.
    Author URI: The URL of the author.

    Description: A short description of the theme.
    Version: The version, written in X.X or X.X.X format.
    Requires at least: The oldest main WordPress version supported, written in X.X format. 

    Tested up to: The last main WordPress version the theme has been tested up to, i.e. 6.4. Write only the number.
    Requires PHP: The oldest PHP version supported, in X.X format, only the number.

    License: The license of the theme.
    License URI: The URL of the theme license.
    
    Text Domain: The string used for textdomain for translation. The theme slug.
    Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, accessibility-ready, blog, portfolio, news
*/

/* TAGS */

html {
  scroll-behavior: smooth;
}

body {
  height: auto;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

main {
  border-top: 1px solid var(--wp--preset--color--secondary);
  border-bottom: 1px solid var(--wp--preset--color--secondary);
  padding: 2rem 0;
}

.wp-site-blocks {
  min-height: 100vh;
  width: clamp(16rem, 90vw, 70rem);
  max-width: 1000px;
  margin: 2rem auto;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;
}

.wp-block-navigation,
.wp-block-pages-list__item,
.wp-block-navigation-item__content,
.wp-block-pages-list__item__link,
.wp-block-navigation-item__content,
.wp-block-navigation__responsive-container-close,
.wp-block-navigation-item__content.wp-block-navigation-item__content {
  color: var(--wp--preset--color--secondary) !important;
}

/* phones */
@media (width <=599px) {
  .wp-block-navigation__responsive-container:is(.is-menu-open.is-menu-open) {
    background-color: var(--wp--preset--color--background) !important;
    color: var(--wp--preset--color--secondary) !important;
    padding: 2rem 5vw;
  }
}

.grid-1 > ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}

.grid-2 > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}

.grid-3 > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}

.grid-1 .is-layout-flow > *,
.grid-2 .is-layout-flow > *,
.grid-3 .is-layout-flow > * {
  margin-block-start: 0;
  margin-block-end: 0;
}

.wp-block-post-article {
  border: 1px solid var(--wp--preset--color--secondary);
  border-radius: var(--wp--preset--spacing--10);
}

.wp-block-post-details {
  padding: 0 1rem;
}

.grid-1 .wp-block-post-thumbnail img {
  max-height: 350px;
}
