:root {
	--bg-color: #FFFFFF;
	--fg-color: #000000;
	--sp-color: #73AF59;
}

html {
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	width: 92vw;
	padding: 4vw;
	max-width: 1000px;
	margin: auto;

	background-color: var(--bg-color);
	color: var(--fg-color);

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	gap: 4vh;

	font-size: calc(0.75em + 1vmin);
}

h1 {
	font-size: 2.488rem;
}

h2 {
	font-size: 2.074rem;
}

h3 {
	font-size: 1.728rem;
}

h4 {
	font-size: 1.44rem;
}

h5 {
	font-size: 1.2rem;
}

h6 {
	font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-bottom: 1rem;
}

a {
	color: var(--sp-color);
}

a:hover {
	text-decoration: underline dotted;
}

#my-404-page {
	color: var(--fg-color);
}

header {
	width: 100%;
}

#my-header-tag {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 2vh;
}

#my-header-tag span {
	font-size: 2.488rem;
	text-align: center;
	color: var(--sp-color);
}

#my-header-tag span:nth-of-type(2) {
	font-size: 1.728rem;
	text-align: center;
	font-style: italic;
}

nav {
	width: 100%;
	border-top: 4px dotted var(--fg-color);
	border-bottom: 4px dotted var(--fg-color);
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

#my-breadcrumbs {
	opacity: 0.5;

}

#my-search-form {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
}

#my-search-form .search-menu {
	border: 1px dotted var(--sp-color);
}

#my-search-form input {
	padding: 1rem;
}

#my-search-form button {
	background-color: var(--sp-color);
	color: var(--bg-color);
	padding: 1rem;
}

#my-search-form button:hover {
	opacity: 0.5;
	cursor: pointer;
}

main {
	width: 100%;
}

main ul {
	list-style-type: disc;
	list-style-position: inside;
	margin-bottom: 1rem;
}

main ol {
	list-style-type: upper-roman;
	list-style-position: inside;
	margin-bottom: 1rem;
}

main table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid var(--sp-color);
}

main table th {
	background-color: var(--sp-color);
	color: var(--bg-color);
	font-size: bold;
}

main table th, main table td {
	text-align: left;
	padding: 8px;
}

main table tr:nth-child(even)
{
	background-color: #f2f2f2;
}

#blog {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;		
}

.my-blog-tag {
	width: 100%;
	display: grid; 
	grid-template-rows: auto 200px 1fr;
	grid-template-columns: 1fr;
	gap: 0px;
	border: 4px dotted var(--sp-color);
}

.my-blog-tag-text {
	padding: 1rem;
}

.my-blog-tag-text h2 {
	margin-bottom: 0rem;
}

.my-blog-tag-text span {
	opacity: 0.5;
}

.my-blog-tag-img {
	width: 100%;
}

.my-blog-tag-img img {
	object-fit: cover;
	width: 100%;
	height: 200px;
}

#single {
}

#my-content-tag blockquote {
	font-style: italic;
	border-left: 10px solid var(--sp-color);
	position: relative;
	padding: 2rem 4rem;
	margin-bottom: 1rem;
}

#my-content-tag blockquote::before {
	content: open-quote;
	color: var(--sp-color);
	font-size: 4rem;
	position: absolute;
	left: 1rem;
	top: 1rem;
}

#my-content-tag blockquote cite {
	display: block;
	color: var(--sp-color);
	font-style: normal;
	font-weight: bold;
	margin-top: 1rem;
	opacity: 0.5;
}

#my-content-tag figure {
	width: 100%;
}

#my-content-tag figure img {
	width: 100%;
	height: 100%;
	aspect-ratio: 16 / 9;
}

#my-content-tag figure iframe {
	width: 100%;
	height: 100%;
	aspect-ratio: 16 / 9;
}

#my-content-tag figure figcaption {
	opacity: 0.5;
	text-align: center;
	font-style: italic;
	font-size: 75%;
	margin-top: .5em;
}

#my-update-tag {
	opacity: 0.5;
}

#my-search-tag {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.my-search-entry {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	padding: 1rem;
	border: 1px dotted var(--sp-color);
}

aside {
	width: 100%;
}

#my-comment-form {
	width: 100%;
	border-top: 4px dotted var(--fg-color);
	padding-top: 1rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	gap: 2vh;	
}

#my-comment-form form {
	width: 100%;
	border: 1px dotted var(--sp-color);
	padding: 1rem;
}

#my-comment-form label{
	display: block;
	margin-bottom: 1rem;
}

#my-comment-form input{
	display: block;
	width: 100%;		
	padding: 1rem;
	border: 1px solid var(--sp-color);
	margin-bottom: 1rem;
}

#my-comment-form textarea{
	display: block;
	width: 100%;
	padding: 1rem;
	border: 1px solid var(--sp-color);
	margin-bottom: 1rem;		
}

#my-comment-form input[type=submit] {
	background-color: var(--sp-color);
	color: var(--bg-color);
	padding: 1rem;
	text-align: center;
}

#my-comment-form input[type=submit]:hover {
	opacity: 0.5;
	cursor: pointer;
}

#my-comment-tag {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1rem;
}

.my-comment {
	width: 100%;	
	background-color: var(--sp-color);
	color: var(--bg-color);
	display: grid; 
	grid-template-columns: auto 1fr; 
	grid-template-rows: 1fr 1fr; 
	gap: 1rem; 
	grid-template-areas: 
		"icon info"
		"icon text";
	padding: 1rem;
	font-size: 75%;
}
.my-comment .icon { grid-area: icon; }
.my-comment .info { grid-area: info; opacity: 0.5; }
.my-comment .text { grid-area: text; }

.my-comment p {
	margin-bottom: 0rem;
}

.my-comment a {
	color: var(--fg-color);
}

footer {
	width: 100%;
	border-top: 4px dotted var(--fg-color);
	border-bottom: 4px dotted var(--fg-color);
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
	padding-top: 1rem;
	padding-bottom: 1rem;
}